## server configuration
server {

  listen 80 ;
  server_name ~(?<repo>.+)\.__AF-FQDN__ __AF-FQDN__;

  ## Application specific logs
  access_log /var/log/nginx/__AF-FQDN__-access.log;
  error_log /var/log/nginx/__AF-FQDN__-error.log;

  if ($http_x_forwarded_proto != "https") {
    rewrite ^/artifactory/?(/webapp)?$ https://$host/artifactory/webapp/ redirect;
    rewrite ^/$ https://$host/artifactory/webapp/ redirect;
    rewrite ^/(v1|v2)/(.*) https://$host/artifactory/api/docker/$repo/$1/$2;
  }

  if ($http_x_forwarded_proto = "https") {
    rewrite ^/$ /artifactory/webapp/ redirect;
    rewrite ^/artifactory/?(/webapp)?$ /artifactory/webapp/ redirect;
    rewrite ^/(v1|v2)/(.*) /artifactory/api/docker/$repo/$1/$2;
  }

  chunked_transfer_encoding on;
  client_max_body_size 0;

  location /artifactory/ {
  proxy_read_timeout  900;
  proxy_pass_header   Server;
  proxy_cookie_path   ~*^/.* /;
  if ( $request_uri ~ ^/artifactory/(.*)$ ) {
    proxy_pass          http://localhost:8081/artifactory/$1;
  }
  proxy_pass          http://localhost:8081/artifactory/;
  proxy_set_header    X-Artifactory-Override-Base-Url https://$host/artifactory;
  proxy_set_header    X-Forwarded-Port  $server_port;
  proxy_set_header    X-Forwarded-Proto $http_x_forwarded_proto;
  proxy_set_header    Host              $http_host;
  proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
  }
}
